================================================================================
ADVANCED AI TRAINING SYSTEM - INSTALLATION GUIDE FOR NOBARA/FEDORA
================================================================================

This guide will help you install and run the Advanced AI Training System on
Nobara Linux or Fedora distributions.

================================================================================
SYSTEM REQUIREMENTS
================================================================================

- Nobara Linux or Fedora 38+
- Python 3.12 or higher
- 4GB+ RAM recommended
- Internet connection for package installation

================================================================================
STEP 1: UPDATE SYSTEM
================================================================================

Open a terminal and run:

sudo dnf update -y

================================================================================
STEP 2: INSTALL PYTHON 3.12+
================================================================================

Check if Python 3.12+ is already installed:

python3 --version

If Python 3.12+ is not installed, run:

sudo dnf install python3.12 python3.12-pip python3.12-devel -y

Verify installation:

python3.12 --version

================================================================================
STEP 3: INSTALL PIP (if not already installed)
================================================================================

sudo dnf install python3-pip -y

Upgrade pip to latest version:

python3.12 -m pip install --upgrade pip

================================================================================
STEP 4: INSTALL REQUIRED PYTHON PACKAGES
================================================================================

Install all required packages:

python3.12 -m pip install numpy
python3.12 -m pip install flask
python3.12 -m pip install flask-cors

Verify installations:

python3.12 -c "import numpy; print('NumPy:', numpy.__version__)"
python3.12 -c "import flask; print('Flask:', flask.__version__)"
python3.12 -c "import flask_cors; print('Flask-CORS: installed')"

================================================================================
STEP 5: INSTALL VSCODE (OPTIONAL)
================================================================================

Method 1: Using RPM repository (recommended)

sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
sudo dnf check-update
sudo dnf install code -y

Method 2: Using Flatpak

flatpak install flathub com.visualstudio.code -y

================================================================================
STEP 6: PROJECT SETUP
================================================================================

1. Navigate to your project directory:

   cd /path/to/advanced-ai-system

2. Verify all required files are present:

   ls -la

   You should see:
   - configs/stage_config.json
   - configs/core_values.json
   - dataset_features.pkl
   - outputs.pkl
   - train_advanced_ai.py
   - interfaces/app.py
   - interfaces/templates/dashboard.html
   - interfaces/static/style.css
   - core/ directory with Python modules
   - personality/ directory with Python modules
   - philosophy/ directory with Python modules
   - knowledge/ directory

3. Create knowledge directory if it doesn't exist:

   mkdir -p knowledge

================================================================================
STEP 7: FIREWALL CONFIGURATION (if needed)
================================================================================

If you want to access the web dashboard from other devices on your network:

sudo firewall-cmd --permanent --add-port=5000/tcp
sudo firewall-cmd --reload

================================================================================
STEP 8: RUN THE SYSTEM
================================================================================

Start the Advanced AI Training System:

python3.12 train_advanced_ai.py

The system will:
1. Load the dataset (dataset_features.pkl and outputs.pkl)
2. Initialize all AI components
3. Start the Flask web interface at http://0.0.0.0:5000
4. Begin training through 7 developmental stages
5. Enforce 99.9% understanding before advancing to next stage

================================================================================
STEP 9: ACCESS THE WEB DASHBOARD
================================================================================

Open your web browser and navigate to:

http://localhost:5000

The dashboard will show:
- Current training stage with progress bar
- Understanding score (must reach 99.9%)
- Confidence levels
- Personality trait development
- Philosophy reasoning insights
- Core values compliance status

The dashboard auto-refreshes every 2 seconds to show real-time progress.

================================================================================
CURRICULUM STRUCTURE
================================================================================

The AI learns through 7 developmental stages with curriculum restrictions:

1. Baby Steps    - Basic patterns, shapes, colors, simple concepts
2. Toddler       - Basic patterns, shapes, colors, simple concepts
3. Pre-K         - Basic patterns, shapes, colors, simple concepts
4. Elementary    - Math, reading, science basics
5. Teen          - History, social studies, advanced subjects
6. Scholar       - Complex subjects, philosophy prep, critical analysis
7. Thinker       - Philosophy, ethics, reasoning

Each stage MUST achieve 99.9% understanding before advancing.

================================================================================
UNDERSTANDING ENFORCEMENT
================================================================================

The system enforces strict quality standards:

- Minimum Understanding: 99.9%
- Minimum Confidence: 99.9%
- No time limits - will continue training until thresholds are met
- Quality over quantity approach
- Deep understanding over memorization

================================================================================
OUTPUT FILES
================================================================================

After training, the system saves progress to:

knowledge/solution_log.json

This file contains:
- Complete training history
- Personality traits development
- Philosophical insights
- Core values status
- Memory and experiences
- Understanding scores for each stage

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Port 5000 already in use
Solution: Kill the process using port 5000:
  sudo lsof -ti:5000 | xargs kill -9

Problem: Module import errors
Solution: Ensure you're in the project root directory and all packages are installed:
  pwd
  python3.12 -m pip list | grep -E "numpy|flask|flask-cors"

Problem: Permission denied errors
Solution: Ensure knowledge/ directory is writable:
  chmod -R 755 knowledge/

Problem: Web dashboard not loading
Solution: Check if Flask is running:
  ps aux | grep python
  And verify firewall allows port 5000

================================================================================
STOPPING THE SYSTEM
================================================================================

To stop the training:

Press Ctrl+C in the terminal

The system will save progress before exiting.

================================================================================
DEVELOPMENT TIPS
================================================================================

1. Monitor training in real-time via the web dashboard
2. Training may take considerable time - 99.9% understanding is strict
3. Each stage will continue indefinitely until threshold is met
4. Check knowledge/solution_log.json for detailed results
5. The system never compromises on understanding quality

================================================================================
ADDITIONAL RESOURCES
================================================================================

- Python Documentation: https://docs.python.org/3.12/
- Flask Documentation: https://flask.palletsprojects.com/
- NumPy Documentation: https://numpy.org/doc/

================================================================================
SUPPORT
================================================================================

For issues or questions:
1. Check the troubleshooting section above
2. Verify all packages are installed correctly
3. Ensure dataset files (*.pkl) are in the project root
4. Check console output for error messages

================================================================================
